CYPRESS_TEST_VAR=hello
NON_CYPRESS_TEST_VAR=goodbye
CYPRESS_BASE_URL=http://google.com
CYPRESS_ENV=testing
CYPRESS_I_AM_NUMBER=100
CYPRESS_I_AM_BOOLEAN=true
CYPRESS_I_AM_A_NUMBER_WITH_LEADING_ZERO=0100